<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <title>DEFAI</title>
  <style>
      * {
          margin: 0;
          padding: 0;
          font-family: "Inter", sans-serif;
          box-sizing: border-box;
          font-size: 14px;
      }

      .parent {
          font-family: Inter, sans-serif;
      }

      .logo-wrapper {
          text-align: center;
          margin-top: 12px
      }

      .logo-wrapper img {
          width: 128px;
          height: 36px;
      }

      .email-content-wrapper {
          margin: 50px auto;
          width: 98%;
          padding: 20px 0
      }

      .message-title {
          font-weight: 700;
          font-size: 24px;
          margin-bottom: 24px
      }

      .greeting-title {
          font-size: 1.1em;
          font-weight: 600
      }

      .expired-time {
          color: #F20000;
          font-weight: 600
      }

      .otp-code-section {
          width: 100%;
          padding: 10px 0px;
          text-align: center;
          font-size: 36px;
          font-weight: 600;
          background: #F3F4F8;
          letter-spacing: 12px;
          color: #0F62FE;
          border-radius: 4px;
          margin: 24px 0px
      }

      .best-regards-title {
          margin-top: 24px
      }

      .team-title {
          font-weight: 600
      }

      .divider {
          border-top: 1px solid #E8E8E8;
          margin: 48px 0px 24px 0px
      }

      .copyright-title {
          text-align: center
      }
  </style>
</head>

<body>
<div class="parent">
  <div class="logo-wrapper">
    <img src="cid:logo">
  </div>
  <div class="email-content-wrapper">
    <p class="message-title">
      ${message}
    </p>
    <p class="greeting-title">
      Hi ${userName},
    </p>
    <p>Here is your One Time Password (OTP). Enter this code to complete verification :
    </p>
    <p class="otp-code-section">
      ${code}
    </p>
    <p>
      This OTP code will expire in <span class="expired-time">${expiredTime} minutes.</span> Please don’t share this
      code with
      anyone else.
    </p>
    <p class="best-regards-title">
      Best Regards,
    </p>
    <p class="team-title">
      ${company} Team
    </p>
    <hr class="divider" />
    <p class="copyright-title">
      &#169; ${year} ${company}, All rights Reserved
    </p>
  </div>
</div>
</body>

</html>